---
###
flag_nfs_server: false
flag_nfs_client: false

nfs_server_dir: "/var/nfs"
nfs_clients_allowed: "10.10.10.0/24"
nfs_clients_access_mode: "rw,sync,no_root_squash"
nfs_client_mount_dir_prefix: "/mnt/nfs"